<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Green House</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bonsai.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4fba28eda8.js" crossorigin="anonymous"></script> <!--иконки социальных сетей-->
</head>
<body>
	<div class="page">

		<div class="scroll-up">
			<i class="fa-sharp fa-solid fa-arrow-up"></i>
		</div>

		<div class="return">
			<a href="index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
		</div>


		<header class="header">
			<div class="header_logo">
				<a href="#">
					<img src="images/Logo.png" alt="" class="logo_image" width="60px" height="60px">
				</a>

				<h1 class="text_logo"><b id="text_logo_green">Green</b><br><b id="text_logo_house">House</b></h1>
			</div>
				

			<div class="menu">
				<nav class="header_menu">
					<ul class="header_list">
						<li>
							<a href="index.html" class="header_link">Home</a>
						</li>
						<li>
							<a href="plant_care.html" class="header_link">Plant care</a>
						</li>
						<li>
							<a href="interesting_facts.html" class="header_link">Interesting facts</a>
						</li>
					</ul>
				</nav>

				<div class="login">
					<a href="login.html" class="login_button">Login</a>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="Content">
				<h1 class="title_h1">What is Bonsai: Forms and Growing Tips</h1>
				<img src="images/bonsai_banner.jpg" alt="" width="718" height="358" class="title_img">

				<div class="content_container">
					<h3 class="h3_content">Content</h3>

					<ol class="content_list">
						<li class="content_link"><a href="#1">What it is?</a></li>
						<li class="content_link"><a href="#2">Varieties of forms</a></li>
						<li class="content_link"><a href="#3">How to grow?</a></li>
					</ol>
				</div>

				<div id="Bonsai_container">
					<p>Bonsai is the art of growing miniature trees. This achievement comes from China, which eventually managed to conquer the whole world. Growing mini-copies of deciduous and other crops is possible at home, so you can postpone the purchase of a finished plant. However, whatever the bonsai may be, it requires careful care.</p>
					<img src="images/1.jpg" alt="" width="718" height="477">
				</div>
			</section>

			<section class="AboutBonsai" id="1">
				<h2>What it is?</h2>

				<p>Not every bonsai can be called a bonsai. <b>This technique has its characteristic features.</b></p>

				<ul>
					<li>A small tree should have a thickened trunk.</li>
					<li>It should have an organically formed natural crown.</li>
					<li>If the maximum height of the plant is two meters, then the miniature grows up to 20 cm.</li>
					<li>In eastern countries, it is customary to transplant mature trees into beautiful pots, in which the culture is for almost its entire life.</li>
				</ul>

				<img src="images/2.jpg" alt="" width="715" height="447">

				<p><b>Despite the fact that everyone is used to considering bonsai an invention of Japan, this method of growing indoor crops originally appeared in China in 200 BC. e.</b> It was called "punsai" or "tree in a bowl." Centuries later, the Japanese perfected the art. The reason was the impossibility of planting gardens on the adjacent plots and inside buildings. The Japanese passion, in contact with Buddhism and life values, united man and nature into a harmonious union.</p>

				<blockquote>"Выращивание маленьких деревьев требует немалой твердости духа и терпения. Интенсивность роста культуры постоянно контролируется обрезкой и прищипкой корневой системы, побегов и цветочных почек."</blockquote>
			</section>

			<section class="forms" id="2">
				<h2>Varieties of forms</h2>

				<p>The centuries-old history of bonsai technology includes various styles of creating tiny plants. Therefore, before you start growing your own tree, you need to decide in which direction the culture will be formed. The choice of pot also depends on this. Cascading, hanging branches and slanting trees require heavy containers. Upright and externally rooted trees are planted in flat, stable pots. <b>Consider the most popular styles.</b></p>

				<ul>
					<li>
						<p><b>Syakan</b> is a tree with a slight slope to one side. It symbolizes the ability of a person to resist any difficulties, as trees resist the wind.</p>
						<div class="images">
							<img src="images/3_1.jpg" alt="" width="347" height="347">
							<img src="images/3_2.jpg" alt="" width="347" height="347">
						</div>
					</li>
					<li>
						<p><b>Kabudati</b> is a tree with two trunks that have a common base and root system. Over time, they acquire different thicknesses.</p>

						<div class="images">
							<img src="images/4_1.jpg" alt="" width="347" height="347">
							<img src="images/4_2.jpg" alt="" width="347" height="347">
						</div>
					</li>
					<li>
						<p><b>Tekkan</b> is an upright bonsai, somewhat similar to a scrub. The lower zone of the trunk is bare, allowing you to see a powerful superficial root system. As a rule, three main branches are left on the tree.</p>

						<img src="images/5.jpg" alt="" width="718" height="416">
					</li>
					<li>
						<p><b>Kengai</b> is a strongly inclined tree, the branches of which are directed in one direction. Half of the trunk may be bare. The culture is grown in tall pots.</p>

						<img src="images/6.jpg" alt="" width="718" height="538">
					</li>
				</ul>
			</section>

			<section class="grow" id="3">
				<h2>How to grow?</h2>

				<p>To grow bonsai with your own hands, you will need a <b>set of special tools for the formation of the crown of culture and other activities.</b></p>

				<ul>
					<li>Concave shaped pliers for cutting wire and removing branches at the base of the trunk. It is important not to leave stumps, burrs and other protrusions.</li>
					<li>Convex wire cutters for removing protruding parts of a tree (roots, trunk parts). Thanks to the special shape of the instrument, the incisions heal quickly.</li>
					<li>Scissors for trimming thin roots.</li>
					<li>Curved tweezers for plucking buds and pine needles, removing dead plant parts.</li>
				</ul>

				<img src="images/7.jpg" alt="" width="718" height="357">

				<blockquote>"Ухаживать за бонсаем непросто. Такие культуры особенно требовательны к поливу и условиям выращивания."</blockquote>
			</section>
		</main>

		<footer class="footer">
			<div class="footer_head">
				<h2 class="text_footer"><b id="text_footer_green">Green</b><br><b id="text_footer_house">House</b></h2>
			</div>
			
			<div class="description">
				<p class="text_description">
					On this site you can get information about popular types of houseplants.
				</p>
			</div>

			<div class="container-socials">
				<ul class="social">
					<li class="social-item vk">
						<a href="https://vk.com/" class="fa-brands fa-vk"></a>
					</li>
					<li class="social-item whatsapp">
						<a href="https://www.whatsapp.com/?lang=ru" class="fa-brands fa-whatsapp"></a>
					</li>
					<li class="social-item telegram">
						<a href="https://telegram.org/" class="fa-brands fa-telegram"></a>
					</li>
					<li class="social-item youtube">
						<a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
					</li>
				</ul>
			</div>

			<p id="about"><small>Copyright ©2022 Green House. Design by <b>ILEZ</b></small></p>
		</footer>
	</div>

	<script src="js/script.js"></script>
</body>
</html>