<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Green House</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4fba28eda8.js" crossorigin="anonymous"></script> <!--иконки социальных сетей-->
</head>
<body class="page">
		<div class="scroll-up">
			<i class="fa-sharp fa-solid fa-arrow-up"></i>
		</div>

		<header class="header">
			<div class="header_logo">
				<a href="#">
					<img src="images/Logo.png" alt="" class="logo_image" width="60px" height="60px">
				</a>

				<h1 class="text_logo"><b id="text_logo_green">Green</b><br><b id="text_logo_house">House</b></h1>
			</div>
				

			<div class="menu">
				<nav class="header_menu">
					<ul class="header_list">
						<li>
							<a href="#home" class="header_link">Home</a>
						</li>
						<li>
							<a href="#aboutUs" class="header_link">About Us</a>
						</li>
						<li>
							<a href="#catalog" class="header_link">Catalog</a>
						</li>
					</ul>
				</nav>

				<div class="login">
					<a href="login.html" class="login_button">Login</a>
				</div>
			</div>
		</header>

		<main class="main">
			<div id="home"></div>
			<section class="Home">				
				<div class="main_banner">
					<div class="h1_container">
						<h1 class="h1_banner">Make green your favorite home &<br>Living better</h1>
					</div>

					<div class="text_banner">
						<p class="text">
							Beautiful plants help make our lives healthy and our home environment calmer. Our team has compiled a selection of popular houseplants for our clients. 
						</p>
					</div>

					
				</div>
			</section>
			<div class="img_container">
				<img src="images/Big_plant.png" alt="" class="banner_img">
			</div>
		
		</main>
		
		<section class="About_Us">
			<div id="aboutUs"></div>
			<div class="aboutUs_container">
				<div class="h2_container">
					<h2 class="aboutUs_text">About Us</h2>
				</div>
		
		
				<div class="aboutUs_description_body">
					<p class="aboutUs_description">
						Green House is an award-winning houseplant care company based in New York City. Our talented and experienced gardeners use their knowledge and experience to create unique and comfortable conditions for the care of plants.<br>

						We listen to your needs, ideas and suggestions, so on this site our team has compiled a selection of popular indoor plants for our customers.
					</p>
				</div>
			</div>
		</section>

		<section class="Catalog">
			<div id="catalog"></div>
			<h1 class="title">Catalog</h1>
			<div class="cards">
				<div class="first-card" id="card">
					<img src="images/foto1.jpg" id="first-card" width="400" height="500">
					<a href="bonsai.html">
						<h2 id="first-card-text">Bonsai</h2>
					</a>
					<p id="first-card-hover-text">Сlick on the word <b>"Bonsai"</b> to go to <br> the corresponding page</p>
				</div>
		
				<div class="second-card" id="card">
					<img src="images/foto2.jpg" id="second-card" width="400" height="500">
					<a href="plant_care.html">
						<h2 id="second-card-text">Plant care</h2>
					</a>
					<p id="second-card-hover-text">Сlick on the word <b>"Plant care"</b> to go to <br> the corresponding page</p>
				</div>
		
				<div class="third-card" id="card">
					<img src="images/foto3.jpg" id="third-card" width="400" height="500">
					<a href="interesting_facts.html">
						<h2 id="third-card-text">Interesting Facts</h2>
					</a>
					<p id="third-card-hover-text">Сlick on the word <b>"Interesting Facts"</b> to go to the corresponding page</p>
				</div>
			</div>
		
		</section>

		<footer class="footer">
			<div class="footer_head">
				<h2 class="text_footer"><b id="text_footer_green">Green</b><br><b id="text_footer_house">House</b></h2>
			</div>
			
			<div class="description">
				<p class="text_description">
					On this site you can get information about popular types of houseplants.
				</p>
			</div>

			<div class="container-socials">
				<ul class="social">
					<li class="social-item vk">
						<a href="https://vk.com/" class="fa-brands fa-vk"></a>
					</li>
					<li class="social-item whatsapp">
						<a href="https://www.whatsapp.com/?lang=ru" class="fa-brands fa-whatsapp"></a>
					</li>
					<li class="social-item telegram">
						<a href="https://telegram.org/" class="fa-brands fa-telegram"></a>
					</li>
					<li class="social-item youtube">
						<a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
					</li>
				</ul>
			</div>

			<p id="about"><small>Copyright ©2022 Green House. Design by <b>ILEZ</b></small></p>
		</footer>
	

	<script src="js/script.js"></script>
</body>
</html>