<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Green House</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/interesting_facts.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4fba28eda8.js" crossorigin="anonymous"></script> <!--иконки социальных сетей-->
</head>
<body>
	<div class="page">

		<div class="scroll-up">
			<i class="fa-sharp fa-solid fa-arrow-up"></i>
		</div>

		<div class="return">
			<a href="index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
		</div>


		<header class="header">
			<div class="header_logo">
				<a href="#">
					<img src="images/Logo.png" alt="" class="logo_image" width="60px" height="60px">
				</a>

				<h1 class="text_logo"><b id="text_logo_green">Green</b><br><b id="text_logo_house">House</b></h1>
			</div>
				

			<div class="menu">
				<nav class="header_menu">
					<ul class="header_list">
						<li>
							<a href="index.html" class="header_link">Home</a>
						</li>
						<li>
							<a href="bonsai.html" class="header_link">Bonsai</a>
						</li>
						<li>
							<a href="plant_care.html" class="header_link">Plant care</a>
						</li>
					</ul>
				</nav>

				<div class="login">
					<a href="login.html" class="login_button">Login</a>
				</div>
			</div>
		</header>

		<main class="main">
			<h1>Surprising facts about houseplants</h1>

			<p><i>Surprisingly, but true: indoor plants can affect our health and mental state. These cute creatures can be both wonderful friends and secret detractors entrenched in our immediate vicinity. From the point of view of the ancient Chinese teachings of Feng Shui, flowers carry a certain energy, which directly affects the health and well-being of a person.</i></p>

			<img src="images/15.jpg" alt="" width="770" height="513">

			<ol>
				<li>
					<p>Tradescantia is a kind of indicator that reveals unfavorable places in a home. She is ready to sacrifice herself, clearing the surrounding space of negativity and envy, while turning yellow and shedding leaves. Move the flower to another place, and at the same time check whether the resting places are located correctly in the house.</p>

					<img src="images/16.jpg" alt="" width="770" height="577">
				</li>
				<li>
					<p>Geranium also has a strong aura, and for lush flowering, it absorbs negative energy, creating protection from the evil eye. And its beneficial properties have long been used in the treatment of neurosis, poor sleep, and colds. But sleeping in a room where geraniums grow is not advised: the evaporation of essential oils will give you a headache.</p>

					<img src="images/17.jpg" alt="" width="770" height="577">
				</li>
				<li>
					<p>It is customary to start a fat woman or “money tree” to attract the energy of well-being into the house. The plant not only helps to solve the problems of the material plane, but also alleviates the difficult state of mind associated with money. It will also be useful in that it will give strength and increase industriousness.</p>

					<img src="images/18.jpg" alt="" width="770" height="577">
				</li>
				<li>
					<p>Aloe or agave is recommended to have in homes where the owners often get sick. This plant is called a real home first aid kit. Possessing unique properties to provide first aid for many diseases, aloe also cleanses and strengthens the energy of housing. To calm the excitement, it is enough to sit next to this flower. It protects the owners from other people's evil thoughts and troubles.</p>

					<img src="images/19.jpg" alt="" width="770" height="577">
				</li>
				<li>
					<p>Ficus cleanses the home of anxieties and fears. This cozy plant will contribute to well-being in the family, harmony between husband and wife, attract prosperity and peace of mind to the house.</p>

					<img src="images/20.jpg" alt="" width="770" height="577">
				</li>
				<li>
					<p>Violet will help to establish personal life. Just don't forget to put it on the windowsill in the bedroom. The flower protects its owners from misfortunes. Lonely gives warmth, helps to cope with stress, and even helps to eradicate bad habits, such as excessive appetite.</p>

					<img src="images/21.jpg" alt="" width="770" height="577">
				</li>
			</ol>
		</main>

		<footer class="footer">
			<div class="footer_head">
				<h2 class="text_footer"><b id="text_footer_green">Green</b><br><b id="text_footer_house">House</b></h2>
			</div>
			
			<div class="description">
				<p class="text_description">
					On this site you can get information about popular types of houseplants.
				</p>
			</div>

			<div class="container-socials">
				<ul class="social">
					<li class="social-item vk">
						<a href="https://vk.com/" class="fa-brands fa-vk"></a>
					</li>
					<li class="social-item whatsapp">
						<a href="https://www.whatsapp.com/?lang=ru" class="fa-brands fa-whatsapp"></a>
					</li>
					<li class="social-item telegram">
						<a href="https://telegram.org/" class="fa-brands fa-telegram"></a>
					</li>
					<li class="social-item youtube">
						<a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
					</li>
				</ul>
			</div>

			<p id="about"><small>Copyright ©2022 Green House. Design by <b>ILEZ</b></small></p>
		</footer>
	</div>

	<script src="js/script.js"></script>
</body>
</html>