<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"> <!-- кодировка -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- видимая область -->
	<title>Login</title>
	<link rel="icon" href="favicon.ico" sizes="any">
	<link rel="stylesheet" href="css/login.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body class="login">
	<section class="Glassmorphism">
		<div class="color"></div>
		<div class="color"></div>
		<div class="color"></div>
		<div class="box">
			<div class="square" style="--i:0;"></div>
			<div class="square" style="--i:1;"></div>
			<div class="square" style="--i:2;"></div>
			<div class="square" style="--i:3;"></div>
			<div class="square" style="--i:4;"></div>
			<div class="glassmorphism-container">
				<div class="form">
					<h2>Авторизация</h2>
					<form>
						<div class="inputBox">	
							<input type="email" placeholder="email address">
						</div>
						<div class="inputBox">
							<input type="password" placeholder="password">
						</div>
						<div class="inputBox">
							<input type="submit" placeholder="Login">
						</div>
						<p class="forget">Забыли пароль? <a href="#">Восстановить</a></p>
						<p class="forget">Еще нет аккаунта? <a href="regist.html">Зарегистрируйтесь</a></p>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>