<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Green House</title>

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/plant_care.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anybody:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/4fba28eda8.js" crossorigin="anonymous"></script> <!--иконки социальных сетей-->
</head>
<body>
	<div class="page">

		<div class="scroll-up">
			<i class="fa-sharp fa-solid fa-arrow-up"></i>
		</div>

		<div class="return">
			<a href="index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
		</div>


		<header class="header">
			<div class="header_logo">
				<a href="#">
					<img src="images/Logo.png" alt="" class="logo_image" width="60px" height="60px">
				</a>

				<h1 class="text_logo"><b id="text_logo_green">Green</b><br><b id="text_logo_house">House</b></h1>
			</div>
				

			<div class="menu">
				<nav class="header_menu">
					<ul class="header_list">
						<li>
							<a href="index.html" class="header_link">Home</a>
						</li>
						<li>
							<a href="bonsai.html" class="header_link">Bonsai</a>
						</li>
						<li>
							<a href="interesting_facts.html" class="header_link">Interesting facts</a>
						</li>
					</ul>
				</nav>

				<div class="login">
					<a href="login.html" class="login_button">Login</a>
				</div>
			</div>
		</header>

		<main class="main">
			<section class="Content">
				<h1 class="title_h1">Caring for indoor plants at home</h1>
				<img src="images/plant_care_banner.jpg" alt="" width="718" height="358" class="title_img">

				<div class="content_container">
					<h3 class="h3_content">Content</h3>

					<ol class="content_list">
						<li class="content_link"><a href="#1">General rules of care</a></li>
						<li class="content_link"><a href="#2">Set of tools</a></li>
						<li class="content_link"><a href="#3">Secrets of experienced flower growers</a></li>
					</ol>
				</div>

				<p>Indoor plants are in almost every home. This is the best interior decoration. In order for green pets to grow up beautiful and healthy, they need to be properly cared for. In this article, we will learn how to care for indoor plants.</p>
			</section>

			<section class="rulesOfCare" id="1">
				<h2>General rules of care</h2>

				<p>There are many different types of indoor plants. Each variety is distinguished by its external characteristics and features of care. However, there are general rules for growing all domestic plants. Let's take a look at how to properly care for them.</b></p>

				<img src="images/8.jpg" alt="" width="715" height="447">

				<h3>Moderation</h3>

				<p><b>Most types of houseplants are easy to care for.</b> Many of the green pets are unpretentious, so beginner flower growers manage to grow them. In any case, when caring for indoor plants, moderation must be observed in everything. Necessary watering and fertilizing is required to be made without undue zeal. <b>In no case should there be an excess in liquid or fertilizers.</b> And they need to be added in a timely manner. If you do not observe moderation in caring for indoor plants, you can face a lot of serious problems.</p>

				<blockquote>"For example, waterlogging of the soil often leads to rotting of the root system of plantings. As a result, flowers can begin to get very sick, and subsequently risk dying."</blockquote>

				<h3>Compliance with the rest period</h3>

				<p><b>When caring for indoor plants, we must not forget about the rest period necessary for them.</b> In winter, many well-known varieties of house flowers go into a kind of “low power consumption” mode. In such a period, there is no need for top dressing. <b>Watering and other caring manipulations should be reduced.</b></p>

				<img src="images/9.jpg" alt="" width="715" height="447">

				<h3>Maintaining appearance</h3>

				<p>It is equally important to keep your houseplants looking healthy and attractive. It is required to remove dried buds, inflorescences, leaf blades and shoots in a timely manner. These manipulations will contribute to the preservation and attractiveness and health of plants.</p>

				<blockquote>"Deprived of dead components, flowers will not expend vitality, nourishing unnecessary parts."</blockquote>
			</section>

			<section class="tools" id="2">
				<h2>Set of tools</h2>

				<p>Any operations carried out to care for plants, whether it be watering, planting, transplanting or fertilizing, are carried out using the appropriate equipment. <b>Consider what exactly a grower will need to grow green pets.</b></p>

				<ul>
					<li><b>Watering can.</b> When buying this device, it is recommended to select options with an elongated spout. Using such options for watering cans, watering is much more convenient and easier. At the same time, water can break through even through the thick leaves of an indoor flower. With a suitable watering can, watering the plant will be complete and safe.</li>
					<li><b>Flask.</b> What this device looks like is known to everyone. An elongated tip of an elongated structure and a spherical water tank make the flask an indispensable item for automatic watering of indoor flowers during the departure of the owners. It is enough to pour clean water into the container and stick it into the ground with the tip down. The soil will be saturated with the necessary moisture gradually, as it dries out.</li>
					<li><b>Sprayer.</b> The spray gun can be used when caring for not all types of indoor plants. Some varieties do not need moistening of leaf plates. But keep in mind that with the onset of too hot days, the foliage can still dry out, which will negatively affect the appearance of the plantings, so the spray gun can be a very useful device.</li>
					<li><b>Tray with water.</b> Most often, this detail is used if the houseplant grows in a room with very dry air. Do not put a flower pot directly into the water. It is advisable to add expanded clay or pebbles. These components will gradually absorb excess moisture, transferring it to the rhizomes. The described method of caring for flowers is especially in demand and useful if they are located in close proximity to heating devices. With the advent of the winter seasons, they will need regular replenishment with life-giving moisture, which the grower should not forget about.</li>
				</ul>

				<blockquote>"All the necessary equipment for caring for plants can be bought in special garden stores. Typically, these devices are inexpensive."</blockquote>

				<div class="images">
					<img src="images/10.jpg" alt="" width="220" height="220">
					<img src="images/11.jpg" alt="" width="220" height="220">
					<img src="images/12.jpg" alt="" width="220" height="220">
				</div>
			</section>

			<section class="secrets">
				<h2>Secrets of experienced flower growers</h2>

				<p>If you want your indoor plants to grow beautiful and healthy, <b>it is worth adopting a few secrets of experienced flower growers.</b></p>

				<ul>
					<li>If ornamental plants grow in your home, and you notice that <b>their leaf plates have faded</b>, it will be possible to restore their former appearance with the help of a decoction prepared on a banana peel.</li>
					<li>If you decide to plant a capricious plant at home that <b>requires more complex professional care</b>, you can protect it a little from pests by transplanting it into soil in which there are 4 match heads.</li>
					<li><b>If indoor plants suffer from a dangerous scale insect or spider mite.</b> "ambulance" will be a soapy solution (simple laundry soap is suitable), diluted with a few drops of medical alcohol. After processing according to this scheme, the landing is not touched for another day.</li>
					<li><b>Spraying the plant</b> will be an excellent prevention of the appearance of a red spider mite. This procedure gives the plants more. Rather than simple air humidification.</li>
					<li><b>When pruning</b> indoor plants, it is always necessary to remove too long branches and old stems that no longer have leaf plates.</li>
					<li>If you decide to grow colorful tropical plants at home, <b>they will need to provide conditions that will be as close to natural as possible.</b> For example, you can organize an artificial rainy or dry season for them.</li>
					<li><b>The room where the flowers grow should not be too hot.</b> To do this, you can use a conventional fan, but it is not recommended to run it at too high a speed.</li>
				</ul>

				<div class="images">
					<img src="images/13.jpg" alt="" width="337" height="253">
					<img src="images/14.jpg" alt="" width="337" height="253">
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer_head">
				<h2 class="text_footer"><b id="text_footer_green">Green</b><br><b id="text_footer_house">House</b></h2>
			</div>
			
			<div class="description">
				<p class="text_description">
					On this site you can get information about popular types of houseplants.
				</p>
			</div>

			<div class="container-socials">
				<ul class="social">
					<li class="social-item vk">
						<a href="https://vk.com/" class="fa-brands fa-vk"></a>
					</li>
					<li class="social-item whatsapp">
						<a href="https://www.whatsapp.com/?lang=ru" class="fa-brands fa-whatsapp"></a>
					</li>
					<li class="social-item telegram">
						<a href="https://telegram.org/" class="fa-brands fa-telegram"></a>
					</li>
					<li class="social-item youtube">
						<a href="https://www.youtube.com/" class="fa-brands fa-youtube"></a>
					</li>
				</ul>
			</div>

			<p id="about"><small>Copyright ©2022 GreenHouse. Design by <b>ILEZ</b></small></p>
		</footer>
	</div>

	<script src="js/script.js"></script>
</body>
</html>