*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	position: relative;
	overflow-x: hidden;
	font-family: "Comfortaa";
}

html{
	scroll-behavior: smooth;
}

.page{
	min-width: 100vw;
	min-height: 100vh;
	display: grid;
	grid-template: minmax(80px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
		"header"
		"main"
		"footer";
}

.return{
	position: fixed;
	left: 20px;
	top: 100px;
	z-index: 1000;
	font-size: 45px;
	color: #B5B8B1;
	opacity: 0.5;
	cursor: pointer;
	border-radius: 50px;
	transition: all 0.4s;
}

.return a{
	font-size: 45px;
	color: grey;
	opacity: 0.5;
	cursor: pointer;
	transition: all 0.4s;
}

.return a:hover{
	color: orange;
}

.scroll-up{
	position: fixed;
	right: 50px;
	z-index: 1000;
	font-size: 45px;
	color: grey;
	opacity: 0.5;
	cursor: pointer;
	visibility: hidden;
	border-radius: 50px;
	bottom: 60px;
	transition: all 0.4s;
}

.scroll-up:hover{
	color: orange;
}

.scroll-up--acitive{
	visibility: visible;
	opacity: 1;
}

.header{
	grid-area: header;
	top: 0;
	left: 0;
	display: flex;
	font-family: 'Comfortaa';
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgba(52, 79, 121, .56);
	padding: 0px;
	position: fixed;
	width: 100%;
	background: #fff;
	z-index: 2;
}

.menu{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.header_logo{
	display: flex;
}

.logo_image{
	border-radius: 50%;
	width: 65px;
	height: 65px;
	text-align: center;
	margin: 5px 0px 5px 60px;
	overflow: hidden;
}

.header_logo .text_logo{
	font-size: 33px;
	font-weight: 1100px;
	margin-top: 5px;
	margin-left: 25px;
}

.header_logo #text_logo_green{
	color: #0DBA3C;
}

.header_logo #text_logo_house{
	color: #464451;
}

.header_list{
	list-style-type: none;
	display: inline;
}

.header_list li{
	display:  inline-block;
	margin-right: 75px;
}

.header_link{
	display:  block;
	font-size: 18px;
	text-decoration:  none;
	color: #4F4C67;
	font-weight: 500;
	-webkit-transition: color .4s easy;
	-o-transition: color .4s easy;
	transition: color .4s easy;
}

.header_link:hover{
	color: #3a374c;
}

.login{
	/*display: -webkit-flex;
	display: -ms-flex;*/
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.login_button{
	border-radius: 10px;
	text-decoration: none;
	color:  #4F4C67;
	font-size: 18px;
	font-weight: 400;
	border: 1px solid #A2D5CE;
	padding: 5px 40px;
	margin-top: 10px;
	margin-right: 25px;
	margin-bottom: 9px;
	transition: all .4s easy;
}

.login_button:hover{
	background-color: #A2D5CE;
}

.main{
	grid-area: main;
	max-width: 1000px;
	margin: 0px auto;
	padding: 0px 10px;
}

section.Content{
	margin-top: 100px;
}

.title_h1{
	margin: 50px;
	font-family: 'Montserrat';
	font-size: 30px;
	text-align: center;
}

.content_container{
	margin-top: 50px;
	padding: 20px;
	background: grey;
}

.h3_content{
	margin-top: 20px;
	font-size: 22px;
	font-weight: 500;
}

.content_list{
	margin-top: 20px;
	margin-left: 20px;
}

.content_link{
	margin-top: 20px;
}

.content_link a{
	text-decoration: none;
	color: #202020;
}

#Bonsai_container p{
	margin: 20px;
}

section.AboutBonsai{
	margin: 20px;
}

.AboutBonsai h2{
	margin-top: 50px;
	margin-bottom: 25px;
	font-family: 'Montserrat';
	font-size: 25px;
}

.AboutBonsai ul{
	margin-top: 30px;
}

.AboutBonsai ul li{
	margin-top: 20px;
	color: #202020;
}

.AboutBonsai img{
	margin: 20px;
}

.AboutBonsai blockquote{
	margin: 20px;
}

section.forms{
	margin: 20px;
}

.forms h2{
	margin-top: 50px;
	margin-bottom: 25px;
	font-family: 'Montserrat';
	font-size: 25px;
}

.forms ul{
	margin-top: 30px;
}

.forms ul li{
	margin-top: 30px;
}

.forms ul li img{
	margin-top: 30px;
}

.images{
	display: flex;
	gap: 10px;
}

section.grow{
	margin: 30px;
}

.grow h2{
	margin-top: 50px;
	margin-bottom: 25px;
	font-family: 'Montserrat';
	font-size: 25px;
}

.grow p{
	margin-top: 30px;
}

.grow ul li{
	margin-top: 20px;
}

.grow img{
	margin: 30px;
}




.footer{
	grid-area: footer;
	position: relative;
	height: 300px;
	margin-top: auto;
	font-family: 'Comfortaa';
	display: flex;
	background: #f5f5f5;
	flex-direction: column;
}

.footer_head{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	padding: 0;
}

.text_footer{
	font-size: 33px;
	font-weight: 1100px;
	margin-top: 10px;
	color: #266f79;
}

.footer #text_footer_green{
	color: #0DBA3C;
}

.footer #text_footer_house{
	color: #464451;
}

.description{
	display: flex;
	max-width: 500px;
	text-align: center;
	margin-left: 520px;
	margin-top: 10px;
	padding: 10px;
}

.container-socials{
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-top: 30px;
	justify-content: center;
}

.social{
	list-style: none;
	display: flex;
	text-align: center;
	gap: 50px;
}

.social li a{
	display:  block;
	font-size: 30px;
	text-decoration:  none;
	color: #000;
	-webkit-transition: color .4s easy;
	-o-transition: color .4s easy;
	transition: color .4s easy;
}

.fa-brands:hover{
	cursor: pointer;
}

.fa-vk:hover{
	color: #0077ff;
}

.fa-whatsapp:hover{
	color: #00a884;
}

.fa-telegram:hover{
	color: #29a1dd;
}

.fa-youtube:hover{
	color: #ff0000;
}

#about{
	margin-top: auto;
	padding: 10px;
	display: inline;
	text-align: center;
	width: 100%;
	background-color: #B5B8B1;
}

@media (max-width: 425px) {
	.page {
		grid-template: minmax(80px, auto) 1fr minmax(70px, auto) / 1fr;
		grid-template-areas: 
			"header"
			"main"
			"footer";
	}
	.logo_image {
		margin: 5px 0px 5px 10px;
	}
	.header_menu {
		display: none;
	}
	.header {
		justify-content: start;
	}
	.login {
		margin-left: 25px;
	}
	.title_h1{
		margin: 0;
		font-size: 45px;
	}
}